[bastion_host]
18.142.141.30 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/interview-demo-key.pem

[resource_server]
10.0.0.23 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/resource_key
